<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_screen"
    tools:context="com.devsparkle.fakebookapp.controllers.LoginActivity"
    >


  <LinearLayout
      android:id="@+id/login_elements"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="100dp"
      android:orientation="vertical"
      android:weightSum="1"
      tools:ignore="UselessParent"
      >


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:contentDescription="@string/logo_of_the_app"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fakebookapp_logo"
        />


    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:background="@drawable/login_shape"
        android:hint="@string/button_username"
        android:inputType="text|textFilter|textNoSuggestions"
        android:padding="15dp"
        android:textColorHint="@color/colorUsernameAndPasswordPlaceholder"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:background="@drawable/login_shape"
        android:hint="@string/button_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/colorUsernameAndPasswordPlaceholder"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBackgroundLoginButton"
        android:height="60dp"
        android:text="@string/button_login"
        android:textColor="@color/colorTextLoginButton"
        android:textSize="20sp"
        />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:indeterminateDrawable="@drawable/loader"
        android:visibility="invisible"
        />


  </LinearLayout>


</RelativeLayout>
